<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNombre_"
        android:layout_width="197dp"
        android:layout_height="34dp"
        android:background="#03A9F4"
        android:padding="8dp"
        android:text="Nombre"
        android:textColor="#F8F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:background="#03A9F4"
        android:padding="8dp"
        android:text="Tipo"
        android:textColor="#F8F5F5"
        app:layout_constraintStart_toEndOf="@+id/textViewNombre_"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_edit"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:background="#03A9F4"
        android:padding="8dp"
        android:text="Edit"
        android:textColor="#F8F5F5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="281dp" />

    <TextView
        android:id="@+id/textView_elim"
        android:layout_width="67dp"
        android:layout_height="32dp"
        android:background="#03A9F4"
        android:padding="8dp"
        android:text="Elim"
        android:textColor="#FBF7F7"
        app:layout_constraintStart_toEndOf="@+id/textView_edit"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
